{
  "name": "rootz-rituals",
  "version": "1.0.0",
  "private": true,
  "description": "Rootz + Rituals — rootwork, spelled products, energy services, tarot and astrology.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
